<html lang="en">
<head>
    
    <title>SPORTS TRACK </title>
        <style>
            body{
                margin: 50px;
                padding: 0;
                background-color: black;
                color: salmon;
               
            }
            header::before{
                content: "";
            }
            img{
                position: absolute;
                   top: 0;
                   left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgba(0,0,0, 0.4);
                filter: blur(8px);
                webkit-filter: blur(8px);

            }
           
            section{
                height: 150px;
                margin: 3px 23px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1{
                font-size: 4rem;
                 color: white;
                position: relative;
                bottom: 80px;
            }
            p{
               color: white;
               
            }
            h2{
                
                color:blue;
                font-size: 30px;
                
            }
        </style>
</head>
<body>
    <header>
        <center><img src="im1.jpg" alt="nikebg"></img></center>
    </header>

    <div>
        <section class="py-5">
            <h1 class="pt-5">SPORTS TRACK</h1>
         </section>
    </div>   
    <div class="content">
        <h2>Cricket Bat</h2>
        <p>In Box contents: 1 Cricket Bat with Cover | Material: Kashmir Willow | Needs Knocking: Yes | With Cover: Yes | Has Toe Guard: No
Suitable For: Leather Ball | Weight: 1170-1220gm | Sweet Spot: Medium | Spine Profile: Medium
Playing Style: All-Round
Handle-Singapore cane handle with special 3 way insertion of rubber in between splits for enhanced flexibility and shock absorption.</p>
        <h2>Football Boot</h2>
        <p>Detachable lining makes your feet dry
Moulded in sock gives perfect grip on foot
Round studs Confers free movement in all direction
Ideal for soft and wet ground
In-box Contents: 1 Pair</p>
        <h2>Foot Ball</h2>
        <p>Solimo machine-stitched football made of strong TPU
Comes with polyester and cotton lining for improved durability
Strong rubber bladder inside the football to help maintain the optimum pressure for a good bounce
Rubber bladder also prevents loss of pressure to keep the ball inflated for longer
Football size 5: As per the International Football Association Board
Ideal for light play and not for playing on rough ground
Recommended for ages 12+. Recommended air pressure for inflating this ball is 0.6 bar ( 8.7 psi)
Weight: 410 grams. Diameter: 22 cm</p>
        <h2>cricket Ball</h2>
        <p>Light weight 75 grams
Hi bounce enjoy your game
Durable | value for money
Material rubber covered with felt
In box contents pack of 6 balls</p>
        <h2>Shuttle bat</h2>
        <p>It is for playing level beginner
Intermediate level players
Contains: Pack of 2 badminton Rackets, 1 badminton cover + 1 Feather Shuttle box (Pack of 3) Aluminium frame Material Aluminium
Durable product
Aluminium Badminton -Racket Set of -2 with- 3 Pieces Feather shuttles with Full- Cover</p>
        <h2>Chess Board</h2>
        <p>HAND MADE WOODEN MAGNETIC CHESS BOARD FOLDABLE / FOLDING
Best Gift for Children Because this is an educational game and sharpens the intelligence. It makes horse sense to own one and it's a great gift for anyone.
This is the unique size - Dimensions: Open - 10" x 10" inch / Folded - 10" x 5" inch
Excellent travel companion for players on the go who will especially appreciate this distinctive travel chess set.
The interior of the storage compartment is lined with rich green velvet which cushions the chessmen for easy and safe transport</p>
        <h2>Carroms Board</h2>
        <p>Additional features: carrom board 36 inch full size comes with 'q' marking and polishing technology for better performance. KOXTONS - carrom board full size with 1.5" border . Perfect board game for kids, home, school's and university's
Product warranty: we are confident that you will love this premium quality carrom board
Carrom board - super is specially designed and perfect for sports clubs, schools, universities, corporate offices and playing for fun at home, made of high quality plywood board for faster speed and smooth surface
Size and colour: carrom board 32 inch (32'' x 32''), board colour : black, brown and gold , board thickness/ type: 3 mm plywood
What's in box : 1 x carrom board full size</p>
        <h2>Hockey Stick</h2>
        <p>WITH ALFA PU GRIP
MADE IN INDIA
MADE OF 25% CARBON , 10% KEVLAR AND 65% GLASS FIBRE
DUAL CORE PERFORMING TECHNOLOGY HYBRID COMPOSITE STRUCTURE STICK</p>
        <h2>Football Jersey</h2>
        <p>SUPERB QUALITY
Cricket specific fit for first class comfort
Climacool is ventilation and moisture management for your body
panels for supreme ventilation Stay cool, stay dry
Very comfortable</p>
    
    
    
    
    
    
    
    
    
    
    </div>

    </body>
</html>